{
  "ConnectionStrings": {
    "MyLittleDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=MyLittleBusiness;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}